
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem convention</title>
    <style>
        body .container{
            text-align: center;
            justify-content: center;
        }
        .container{
        width: 300px;
        height: 300px;
        background-color: #ccc;
        height: 680px;
        border-radius: 5px;
        
        }
        .container__first{
         margin: 45px;
         width: 200px;
        border-radius: 5px;
        }
        .container__second{
            padding: 15px;
            
        }
        .container__third{
           padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="container__first" src="Nike.jpg" alt="">
        <h1 class="container__second">First Topic</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nobis iure quos quaerat hic impedit cum in natus, dolorum non facere nisi illum deserunt, repellat voluptates distinctio ipsum verit. Iure?</p>
        <h1 class="container__third">Second Topic</h1>
        <p class>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magni atque soluta, laborum aspernatur dolorum, placeat odit tptate architecto laudantium officiis.</p>
    </div>
</body>
</html>